<!doctype html>
<html lang="ja"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="ウェブ上で無料のタイピング練習ができます。タイピングゲーム感覚で楽しく練習しませんか。">
	<meta name="keywords" content="富士通, パソコン, FMV, キーボード, タイピング, 練習, タッチタイピング">
	<title>実践！タッチタイピング - FMVサポート : 富士通パソコン</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NC85J4L');</script>
	<!-- End Google Tag Manager -->

	<!-- OGP { -->
	<meta property="og:site_name" content="FMVサポート : 富士通クライアントコンピューティング">
	<meta property="og:title" content="実践！タッチタイピング - FMVサポート : 富士通パソコン">
	<meta property="og:description" content="ウェブ上で無料のタイピング練習ができます。タイピングゲーム感覚で楽しく練習しませんか。">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://azby.fmworld.net/support/images/facebook_azby.gif">
	<meta property="og:url" content="https://azby.fmworld.net/usage/lesson/keyboard/typing/">
	<!-- } OGP -->
	<!-- canonical of repetition contents --><link rel="canonical" href="https://azby.fmworld.net/usage/lesson/keyboard/typing/">

	<!-- Initializing default HTML rendering --><link rel="stylesheet" type="text/css" media="screen, print" href="/support/css2022/common/sup-gig5-common.css">
	<!-- SupportSite Common style  --><link rel="stylesheet" type="text/css" media="screen, print" href="/support/css2022/common/common_include.css">
	<!-- Utility Parts --><link rel="stylesheet" type="text/css" media="screen, print" href="/support/css2022/common/utility.css">

	<!-- include original css / -->
	<!-- ContentsCommon style --><link rel="stylesheet" type="text/css" media="screen, print" href="/support/css2022/category/container.css">
	<!-- page style  --><link rel="stylesheet" type="text/css" media="screen, print" href="/usage/lesson/keyboard/typing/css/contents_style.css">
	<!-- e-typing  --><link rel="stylesheet" type="text/css" media="screen, print" href="/usage/lesson/keyboard/typing/css/typing_frame.css">
	<!-- / include original css -->

	<!-- jQuery --><script src="/images/common/js/inc-jquery.js"></script>
	<!-- jQuery No Conflict / -->
	<script>var j$ = jQuery;</script>
	<script src="/support/js2022/common/init.js"></script>
	<!-- default HTML rendering --><script src="/support/js2022/common/sup-common.js"></script>
	<!-- common include JS --><script src="/support/js2022/common/common_include.js"></script>
	<!-- member judgment script --><script src="/images/common/js/common.js" charset="Shift_JIS"></script>
	<!-- / jQuery No Conflict -->

	<!-- include original js / -->
	<!-- e-typing --><script src="//www.e-typing.ne.jp/acsp/fm/practice/lib/contents_recommend.js"></script>
	<!-- usagepickup --><script src="/support/common/js/ajaxlib.js" ></script>
	<!-- usagepickup --><script src="/usage/lesson/keyboard/typing/js/pickupcontents.js"></script>
	<!-- category include JS --><script src="/support/js2022/category/category_include.js"></script>
	<!-- ContainerCommon JS --><script src="/support/js2022/category/container.js"></script>
	<!-- Geniee Wrapper Head Tag -->
	<script>
		window.gnshbrequest = window.gnshbrequest || {cmd:[]};
		window.gnshbrequest.cmd.push(function(){
			window.gnshbrequest.registerPassback("1555979");
			window.gnshbrequest.registerPassback("1555980");
			window.gnshbrequest.forceInternalRequest();
		});
	</script>
	<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
	<script async src="https://cpt.geniee.jp/hb/v1/214055/599/wrapper.min.js"></script>
	<!-- /Geniee Wrapper Head Tag -->
	<!-- Advertisement JS --><script src="/usage/lesson/keyboard/typing/js/geniee_ad.js"></script>
	<!-- / include original js -->
	<!-- ga script --><script src="/images/common/js/gacode.js"></script>
</head>

<body onLoad="initialize()">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC85J4L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrap">
<!-- ======================== Header START =================================== -->
	<header id="header">
		<div class="header-navGlogal">
			<div id="nav_global_include"></div>
		</div>
	</header>
<!-- ======================== Header END   =================================== -->
<!-- ======================== location START =================================== -->
	<div id="location">
		<div class="locationinner pc">
			<div class="breadcrumb">
				<ul>
					<li><a href="/support/?supfrom=bc">FMVサポート</a></li>
					<li><a href="/support/corner/?supfrom=bc">パソコン活用情報</a></li>
					<li>実践！タッチタイピング</li>
				</ul>
			</div>
		</div>
	</div>
<!-- ======================== Location END   =================================== -->
<!-- ======================== SiteNavi START =================================== -->
	<div id="SupportMenu">
		<div id="nav_supportmenu_include">
		</div>
	</div>
<!-- ======================== SiteNavi END   =================================== -->
<!-- ======================== SupportLogin START =================================== -->
	<div id="supportlogin">
		<div id="suplogin_include">
		</div>
	</div>
<!-- ======================== SupportLogin END =================================== -->
<!-- ======================== SearchBox START =================================== -->
	<div id="SearchBox">
		<div id="searchbox_include">
		</div>
	</div>
<!-- ======================== SearchBox END =================================== -->
<!-- ======================== Contents START ================================= -->
	<!--  #container { -->
	<div id="container">

		<main id="support-contents">
			<div class="main-contents">

				<div class="fccl-hero-area-typing">
						<div class="content">
								<div class="content-inner">
										<div class="main-txt"><h1>実践！タッチタイピング</h1></div>
								</div>
								<div class="brand"><img src="/usage/lesson/keyboard/typing/images/common/logo-pwd_ety.png" alt="Powered by e-typing"></div>
								<div class="character"><img src="/usage/lesson/keyboard/typing/images/common/head_character.png" alt=""></div>
								<div class="visual"><img src="/usage/lesson/keyboard/typing/images/common/img-cover-bg.png" alt=""></div>
						</div>
				</div>
				<div class="goto-area">
					<div class="help_btn">
						<a href="/usage/lesson/keyboard/typing/help/">ヘルプ</a>
					</div>
				</div>		
				
				<section class="section diff-bg-f">
					<div class="section-inner about-touchtyping">
						<div class="about-touchtyping-inner">
							<ul>
								<li><a href="/usage/lesson/keyboard/typing/touch_typing/?usagefrom=typing_top">タッチタイピングって何？</a></li>
								<li><a href="/usage/lesson/keyboard/typing/input/?usagefrom=typing_top">ローマ字入力・かな入力ってなに？</a></li>
							</ul>
						</div>
					</div><!-- /.section-inner -->
				</section><!-- /.section -->
				
				<section class="section">
					<div class="section-inner">
						<div class="lyt-idx-b diff-col2 typing-main">
							<div class="col">
								<div class="typing-recommendation">
									<div class="corner-header">
										<div class="sub-txt1">楽しくタイピング練習 </div>
										<h2 class="main-txt">おすすめタイピング</h2>
										<div class="sub-txt2">タイピングが少しうまくなると可能性が広がる</div>
									</div>
									<div id="sp_pic" class="typing-theme-img"></div>
									<h3 class="typing-theme-title"><div id="theme_title"></div></h3>
									<div class="typing-theme-inputBtnArea">
										<ul class="inputBtn">
											<li><a class="roma" href="//www.e-typing.ne.jp/acsp/fm/practice/app/typing.asp?sct=program.recommend.&st=std&im=0" title="おすすめタイピング ローマ字入力" target="_blank" data-typing-view="frame">ローマ字入力</a></li>
											<li><a class="kana" href="//www.e-typing.ne.jp/acsp/fm/practice/app/typing.asp?sct=program.recommend.&st=kana&im=1" title="おすすめタイピング かな入力" target="_blank" data-typing-view="frame">かな入力</a></li>
										</ul>
									</div>
									<div id="theme_exp" class="typing-theme-exp"></div>
									<div id="rec_update" class="typing-theme-update"></div>
								</div>
							</div>
							<div class="col2">
								<div class="typing-pickup">
									<div class="corner-header">
										<div class="sub-txt1">パソコン知識タイピング練習</div>
										<h2 class="main-txt">ピックアップタイピング</h2>
										<div class="sub-txt2">タイピングをしながらパソコンについて学べる</div>
									</div>
									<div class="typing-theme-img"><img src="/usage/lesson/keyboard/typing/images/home/img-pickup.png" alt=""></div>
									<h3 class="typing-theme-title">FMVパソコンタイピング</h3>
									<div class="typing-theme-inputBtnArea">
										<ul class="inputBtn">
											<li><a class="roma" href="//www.e-typing.ne.jp/acsp/fm/practice/app/typing.asp?sct=skillup.tanbun.fmv_pc&st=std&im=0" data-typing-view="frame" title="FMVパソコンタイピング ローマ字入力">ローマ字入力</a></li>
											<li><a class="kana" href="//www.e-typing.ne.jp/acsp/fm/practice/app/typing.asp?sct=skillup.tanbun.fmv_pc&st=kana&im=1" data-typing-view="frame" title="FMVパソコンタイピング かな入力">かな入力</a></li>	
										</ul>
									</div>
									<div class="typing-theme-exp">パソコンを使ううえでの注意事項やちょっとしたコツ、当社のサービス名など、FMVに関する言葉を80個用意しています。毎日の練習とパソコンの知識の向上をここで一気に行いましょう！</div>
								</div>
							</div>
						</div>
						<div class="breaktime">
							<h3><span class="icon-break">ちょっと一息「パソコン活用情報」</span></h3>
							<ul class="list-link-a">
								<li id="denkibacknum"></li>
								<li id="closeupbacknum"></li>
							</ul>
						</div>
					</div><!-- /.section-inner -->
				</section><!-- /.section -->
				
				<section class="section">
					<div class="section-inner">
						<div id="basic" class="typing-menu">
							<div class="typing-menu-inner">
								<h2 class="icon-basic">基本コース（初心者向け）</h2>
								<p class="typing-menu-exp">最初からタイピングができる人なんていません。基本からじっくり練習しよう！</p>
								<ul class="practice">
									<li>
										<div class="practice-item">
											<h3>キー配置を覚えよう</h3>
											<ul class="list-link-typing">
												<li><a class="roma" href="/usage/lesson/keyboard/typing/basic/roma.html#basic1"><span>ローマ字入力タイピングへ</span></a></li>
												<li><a class="kana" href="/usage/lesson/keyboard/typing/basic/kana.html#basic1"><span>かな入力タイピングへ</span></a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="practice-item">
											<h3>各指の動かし方を覚えよう</h3>
											<ul class="list-link-typing">
												<li><a class="roma" href="/usage/lesson/keyboard/typing/basic/roma.html#basic2"><span>ローマ字入力タイピングへ</span></a></li>
												<li><a class="kana" href="/usage/lesson/keyboard/typing/basic/kana.html#basic2"><span>かな入力タイピングへ</span></a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="practice-item">
											<h3>今日の基礎トレ</h3>
											<ul class="inputBtn mt16p">
												<li><a class="roma" href="//www.e-typing.ne.jp/acsp/fm/practice/app/typing.asp?sct=program.today.&st=std&im=0" data-typing-view="frame" title="今日の基礎トレ ローマ字入力"><span>ローマ字入力</span></a></li>
												<li><a class="kana" href="//www.e-typing.ne.jp/acsp/fm/practice/app/typing.asp?sct=program.today.&st=kana&im=1" data-typing-view="frame" title="今日の基礎トレ かな入力"><span>かな入力</span></a></li>
											</ul>
										</div>
									</li>
								</ul><!-- /.practice -->
							</div>
						</div><!-- /#basic -->
					</div><!-- /.section-inner -->
				</section><!-- /.section -->
				
				<section class="section">
					<div class="section-inner">
						<div id="capable" class="typing-menu">
							<div class="typing-menu-inner">
								<h2 class="icon-capable"><span>実力アップコース（初心者～中級者向け）</span></h2>
								<p class="typing-menu-exp">タイピングに慣れてきたら、いろんな言葉で練習しよう！ 気に入った練習を見つけよう！</p>
								<ul class="practice">
									<li>
										<div class="practice-item">
											<h3>単語</h3>
											<div class="level"><img src="images/common/level1.png" alt="難易度 ☆"></div>
											<ul class="list-link-typing">
												<li><a href="/usage/lesson/keyboard/typing/improve/roma.html" class="roma"><span>ローマ字入力タイピングへ</span></a></li>
												<li><a href="/usage/lesson/keyboard/typing/improve/kana.html" class="kana"><span>かな入力タイピングへ</span></a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="practice-item">
											<h3>短文</h3>
											<div class="level"><img src="images/common/level2.png" alt="難易度 ☆☆"></div>
												<ul class="list-link-typing">
													<li><a href="/usage/lesson/keyboard/typing/improve/roma.html#short" class="roma"><span>ローマ字入力タイピングへ</span></a></li>
													<li><a href="/usage/lesson/keyboard/typing/improve/kana.html#short" class="kana"><span>かな入力タイピングへ</span></a></li>
												</ul>
											</div>
									</li>
									<li>
										<div class="practice-item">
											<h3>長文</h3>
											<div class="level"><img src="images/common/level3.png" alt="難易度 ☆☆☆"></div>
											<ul class="list-link-typing">
												<li><a href="/usage/lesson/keyboard/typing/improve/roma.html#long" class="roma"><span>ローマ字入力タイピングへ</span></a></li>
												<li><a href="/usage/lesson/keyboard/typing/improve/kana.html#long" class="kana"><span>かな入力タイピングへ</span></a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="practice-item">
											<h3>数字</h3>
											<div class="level"><img src="images/common/level1.png" alt="難易度 ☆"></div>
											<ul class="list-link-typing">
												<li><a href="/usage/lesson/keyboard/typing/improve/roma.html#number" class="roma"><span>ローマ字入力タイピングへ</span></a></li>
												<li><a href="/usage/lesson/keyboard/typing/improve/kana.html#number" class="kana"><span>かな入力タイピングへ</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div><!-- /#capable -->
					</div><!-- /.section-inner -->
				</section><!-- /.section -->
				
				<section class="section">
					<div class="section-inner">
						<div id="exam" class="typing-menu">
							<div class="typing-menu-inner">
								<h2 class="icon-exam">チャレンジ検定コース（初心者～上級者向け）</h2>
								<p class="typing-menu-exp">目標級の合格レベルを目指してじっくり練習！！<em>※ この練習はローマ字入力専用です</em></p>
								<div id="target_exam" class="exam-inner">
									<h3>検定対策練習</h3>
									<ul class="list-link-typing-exam">
										<li><a href="/usage/lesson/keyboard/typing/exam/#class8">8級<img src="images/common/level1.png" alt="難易度 ☆"></a></li>
										<li><a href="/usage/lesson/keyboard/typing/exam/#class7">7級<img src="images/common/level1.png" alt="難易度 ☆"></a></li>
										<li><a href="/usage/lesson/keyboard/typing/exam/#class6">6級<img src="images/common/level1.png" alt="難易度 ☆"></a></li>
										<li><a href="/usage/lesson/keyboard/typing/exam/#class5">5級<img src="images/common/level2.png" alt="難易度 ☆☆"></a></li>
										<li><a href="/usage/lesson/keyboard/typing/exam/#class4">4級<img src="images/common/level2.png" alt="難易度 ☆☆"></a></li>
										<li><a href="/usage/lesson/keyboard/typing/exam/#class3">3級<img src="images/common/level3.png" alt="難易度 ☆☆☆"></a></li>
										<li><a href="/usage/lesson/keyboard/typing/exam/#class2">2級<img src="images/common/level3.png" alt="難易度 ☆☆☆"></a></li>
										<li><a href="/usage/lesson/keyboard/typing/exam/#class1">1級<img src="images/common/level3.png" alt="難易度 ☆☆☆"></a></li>
										<li><a href="/usage/lesson/keyboard/typing/exam/#class_sp">特級<img src="images/common/level3.png" alt="難易度 ☆☆☆"></a></li>
									</ul>
								</div><!-- /#target_exam -->
								<div class="go-ety-nav">
									<ul class="go-ety-nav-btn exam">
										<li><a id="exam_test_btn" class="mock" href="//web.e-typing.ne.jp/fujitsu/mock/mock.htm" target="_blank"><span>無料！</span>模擬試験で実力チェック！</a></li>
									</ul>
								</div>
							</div>
						</div><!-- /#exam -->
					</div><!-- /.section-inner -->
				</section><!-- /.section -->
				
				<section class="section">
					<div class="section-inner u-py0">
						<div class="ety-banner">
							<div class="pwd-ety"><a href="//www.e-typing.ne.jp/" target="_blank">Powered by e-typing</a></div>
						</div>
					</div><!-- /.section-inner -->
				</section><!-- /.section -->

			</div><!-- } .main-contents -->
		</main>

<!-- ======================== SNSshareBtn START =================================== -->
		<div id="SNSshareBtn">
			<div id="SNSshareBtn_include">
			</div>
		</div>
<!-- ======================== SNSshareBtn END   =================================== -->
<!-- ======================== RecomBnr START =================================== -->
		<div id="RecomBnr">
			<div id="RecomBnr_include">
			</div>
		</div>
<!-- ======================== RecomBnr END   =================================== -->
		<!-- scroll top { --><div id="pagetop"><img src="/support/img2022/common/backtop.png" alt="ページの先頭へ"></div><!-- } scroll top -->
		
	</div><!-- } #container -->
<!-- ======================== Contents END =================================== -->
<!-- ======================== Advertisement START =================================== -->
	<div id="Advertisement_include"></div>
<!-- ======================== Advertisement END =================================== -->
	<!-- AzbyClubFooter3 { -->
	<div id="AzbyClubFooter3">
		<script src="/images/common/js/azbyclubfooter3.js"></script>
	</div>
	<!-- } AzbyClubFooter3 -->
<!-- ======================== Footer START =================================== -->
	<footer>
		<div id="deepfooter">
			<script src="/images/common/fj/frmv4/pb/ja/deepfooter_azby.js"></script>
		</div>
		<div class="footer">
			<div id="footerinner">
				<script src="/images/common/fj/frmv4/jp/ja/footer.js"></script>
				<div id="creditline">
					<script src="/images/common/fj/frmv4/jp/ja/copyright.js"></script>
				</div>
			</div>
		</div>
	</footer>
<!-- ======================== Footer END  ==================================== -->
</div><!-- } .wrap -->
<!-- e-typing --><script src="/usage/lesson/keyboard/typing/js/typing_frame.min.js"></script>
<script src="/support/js2022/common/sup-gig5-common.js"></script>
<script src="/support/js2022/common/parts_include.js"></script>
</body>
</html>
